# deepseek api key 
DEEPSEEK_API_KEY = "sk-9a1f6ddef1e44beb83de926cf3385666" # https://platform.deepseek.com/
# gemini api key 
GOOGLE_API_KEY = "AIzaSyBgKE09ReHYbG2lqC_YmdsbEjF8yQGWrGM" #gemini api key的申请地址：https://makersuite.google.com/app/prompts/new_freeform ，条件：拥有google帐号
# 通义千问 api key
DASHSCOPE_API_KEY  = "sk-7d48078fa897417c9cfa5cfa70d95f9a"
# moonshot ai kimi api key
MOONSHOT_API_KEY = "sk-iIiYG1GyHKH66c0Rag0PTH3UQzF20wZT14Pr0nOD6AX35FJk" # 在这里申请: https://platform.moonshot.cn/console/api-keys
# groq
GROQ_API_KEY = "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" # 在这里申请: https://console.groq.com/keys
# cohere 重排模型 API KEY
COHERE_API_KEY = "Yoi17bzia38fkaid7mhAVqDFh6Lv9c7BTkNkngz3" # 申请地址：https://dashboard.cohere.com/api-keys